REACT_APP_API_BASE_URL=https://api-dev.kallipo.com/api/v1
REACT_APP_COGEO_BASE_URL=https://tiles.kallipo.com/tiles
REACT_APP_VISUALIZE_CDN_URL=https://cdn-visualize-dev.kallipo.com
REACT_APP_TILES_BASE_URL=https://tiles.indshine.com/api/v1
REACT_APP_TILES_2_BASE_URL=https://tiles.kallipo.com
REACT_APP_PROFILE_BASE_URL=http://18.205.27.19:32768/api/v1
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWVnb254IiwiYSI6ImNqdWw4cTZxNDBnbGE0OW9tbTgxYXc5Z3UifQ.3JsYisrEajGyRG5UcORAMw
REACT_APP_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_hQNlitphb
REACT_APP_USER_POOL_WEB_CLIENT_ID=6lv0inigdue1junln2pdjr6an6
REACT_APP_FACEBOOK_POOL_ID=us-east-1_hQNlitphb_Facebook
REACT_APP_SOCIAL_WEB_DOMAIN=kallipo.auth.us-east-1.amazoncognito.com
REACT_APP_FB_ID=1058785427640709
REACT_APP_COMPANION_URL=https://dev.kallipo.com
SKIP_PREFLIGHT_CHECK=true
COMPANION_SECRET=test-secret
COMPANION_DOMAIN=dev.kallipo.com
COMPANION_DATADIR=./tmp
COMPANION_DROPBOX_KEY=mqr6jw5xqno0mvx
COMPANION_DROPBOX_SECRET=2p0yhhp3myr223i
COMPANION_GOOGLE_KEY=66371672294-9gsrq3r0eld8gsj0n4rg3jmr6iv4bdbd.apps.googleusercontent.com
COMPANION_GOOGLE_SECRET=4_DylSOF-0rfhS9HPBp71cms
COMPANION_AWS_BUCKET=platform-main-dev
COMPANION_AWS_REGION=us-east-1
COMPANION_SELF_ENDPOINT=dev.kallipo.com